<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mahya.lamk.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="invisible"
            android:textColor="@color/colorAccent"
            android:background="@color/colorWhite"
            android:entries="@array/spinner"
            android:prompt="@string/default_campus"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

            <EditText
                android:id="@+id/datePicker"
                android:clickable="true"
                android:editable="false"
                android:hint="select Date"
                android:visibility="invisible"
                android:background="@color/colorWhite"
                android:textColorHint="@color/colorAccent"
                android:focusable="false"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/timePicker"
                android:clickable="true"
                android:editable="false"
                android:hint="select time"
                android:visibility="invisible"
                android:background="@color/colorWhite"
                android:textColorHint="@color/colorAccent"
                android:focusable="false"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </FrameLayout>

    <!--android:background="?android:attr/windowBackground"-->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        app:itemIconTint="@color/colorWhite"
        app:menu="@menu/navigation" />

</LinearLayout>
